<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">

.pillar {background:transparent; width:40%; }
.pillar h1, .pillar p { margin:0 10px; }
.pillar h1 { font-size:2em; color:#fff;}
.pillar p {padding-bottom:0.5em;}
.pillar .b1, .pillar .b2, .pillar .b3, .pillar .b4 { display:block; overflow:hidden; font-size:1px;}
.pillar .b1, .pillar .b2, .pillar .b4 { height:1px; }
.pillar .b2, .pillar .b3 { background:#d66; border-left:1px solid #fff; border-right:1px solid #fff;}
.pillar .b4 { background:#d66; border-left:4px solid #fff; border-right:4px solid #fff;}
.pillar .b1 {margin:0 2px; background:#fff;}
.pillar .b2 { margin:0 1px; border-width:0 1px; }
.pillar .b3 {height:2px; margin:0;}
.pillar .b4 { margin:0 2px; }
.pillar .boxcontent { display:block;  background:#d66;  border-left:1px solid #fff;  border-right:1px solid #fff;  margin:0 5px;}

</style>

</head>
<body>
<div class="pillar">
	<b class="b1"></b>
	<b class="b2"></b>
	<b class="b3"></b>
	<b class="b2"></b>
	<b class="b4"></b>
	<div class="boxcontent">
		<h1>言言家族  Familyan.com</h1>
	</div>
	<b class="b4"></b>
	<b class="b2"></b>
	<b class="b3"></b>
	<b class="b2"></b>
	<b class="b1"></b>
</div>
</body>
</html>