## LOGGERS ##
#define a logger
log4j.rootLogger=INFO,CONSOLE

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.File=logs/jomolangma.log
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p][%t][%c:%L] - %m%n
